{
  "short_name": "Relevnt",
  "name": "Relevnt - Sourcing & Outreach Suite",
  "icons": [
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "display": "standalone",
  "orientation": "any"
}